<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/ubicationFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.wmt.ui.viewmodel.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_shopDetails"
            app:destination="@id/shopDetails" />
    </fragment>
    <fragment
        android:id="@+id/shopDetails"
        android:name="com.example.wmt.ui.viewmodel.ShopDetails"
        android:label="fragment_shop_details"
        tools:layout="@layout/fragment_shop_details" />
    <fragment
        android:id="@+id/ubicationFragment"
        android:name="com.example.wmt.ui.UbicationFragment"
        android:label="fragment_ubication"
        tools:layout="@layout/fragment_ubication" >
        <action
            android:id="@+id/action_ubicationFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
</navigation>